# authentication-acceptance-tests

./: .env.local  .env.sample  .git-blame-ignore-revs  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.chromium  Dockerfile.firefox  Dockerfile.sp  README.md  acceptance-tests.sh  build.gradle  build.gradle.kts  docker-compose-static-grid.yml  docker-compose.yml  gradle.properties  private_key.pem  public_key.pem  quality-gate.manifest.json  reset-test-data.sh  run-acceptance-tests-against-dev-env.sh  run-acceptance-tests-new.sh  run-acceptance-tests.sh  run-in-docker.sh  run-tests-locally-gds-cli.sh  run-tests.sh  rundocker.sh  settings.gradle  sp.Dockerfile
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/uk/gov/di/test/Pages/: test.java
acceptance-tests/src/test/java/uk/gov/di/test/acceptance/: AccountJourneyPages.java  AccountManagementStepDefinitions.java  AuthenticationJourneyPages.java  AxeStepDefinitions.java  DocAppStepDefinitions.java  LegalAndPolicyPagesStepDefinitions.java  LoginStepDefinitions.java  NotLoggedInStepDefinitions.java  RegistrationStepDefinitions.java  RunCucumberTest.java  SignInStepDefinitions.java  StepDefinitions.java  SupportingPages.java
acceptance-tests/src/test/java/uk/gov/di/test/controllers/: DynamoDbController.java  SecretsManagerController.java  UserInterventionLifecycleController.java  UserLifecycleController.java
acceptance-tests/src/test/java/uk/gov/di/test/entity/: Authenticator.java  BooleanToIntAttributeConverter.java  ClientRegistry.java  MFAMethod.java  MFAMethodType.java  Passkey.java  PriorityIdentifier.java  SmsInternationalNumberSendLimit.java  TermsAndConditions.java  UserCredentials.java  UserProfile.java
acceptance-tests/src/test/java/uk/gov/di/test/model/: MfaMethod.java  TestUserCredentials.java  TestUserInterventions.java  TestUserProfile.java
acceptance-tests/src/test/java/uk/gov/di/test/pages/: AccountManagementPage.java  BasePage.java  CannotUseEmailAddressPage.java  CheckYourEmailPage.java  CheckYourPhonePage.java  ChooseHowToGetSecurityCodesPage.java  CreateOrBasePagePage.java  CreateOrSignInPage.java  CreatePasskeysPage.java  CreateYourPasswordPage.java  DocAppPage.java  EnterASecurityCodeToContinuePage.java  EnterThe6DigitSecurityCodeShownInYourAuthenticatorAppPage.java  EnterYourEmailAddressPage.java  EnterYourEmailAddressToBasePagePage.java  EnterYourEmailAddressToSignInPage.java  EnterYourMobilePhoneNumberPage.java  EnterYourPasswordPage.java  FinishCreatingYourAccountPage.java  FooterPage.java  GetSecurityCodePage.java  LegacyStubStartPage.java  LegacyStubUserInfoPage.java  LockoutPage.java  LoginPage.java  NoGovUkOneLoginFoundPage.java  OrchestrationStubStartPage.java  OrchestrationStubUserInfoPage.java  ReenterYourSignInDetailsToContinuePage.java  RegistrationPage.java  ResetYourPasswordPage.java  RpStubPage.java  SetUpAnAuthenticatorAppPage.java  StubOrchestrationPage.java  StubStartPage.java  StubUserInfoPage.java  SupportPage.java  TermsAndConditionsPage.java  UserInformationPage.java  YouAskedToResendTheSecurityCodeTooManyTimesPage.java  (+2 more)
acceptance-tests/src/test/java/uk/gov/di/test/rp/: Config.java  MicroRP.java  RequestGenerator.java  SigningKey.java  ValidateToken.java
acceptance-tests/src/test/java/uk/gov/di/test/runners/: RunCucumberTest.java
acceptance-tests/src/test/java/uk/gov/di/test/services/: ApiInteractionsService.java  AuthenticatorService.java  DynamoDbService.java  PasskeyLifecycleService.java  PhoneNumberLifecycleService.java  SecretsManagerService.java  TestConfigurationService.java  UserInterventionLifecycleService.java  UserLifecycleService.java  VirtualAuthenticatorLifecycleService.java  WebAuthnCeremonyService.java  WebAuthnService.java
acceptance-tests/src/test/java/uk/gov/di/test/step_definitions/: AccountManagement.java  AccountManagementStepDef.java  Axe.java  AxeStepDef.java  Common.java  CommonStepDef.java  CrossPageFlows.java  DocApp.java  DocAppStepDef.java  GetDataSteps.java  Hooks.java  LegalAndPolicy.java  LegalAndPolicyPages.java  LegalAndPolicyStepDef.java  LockoutsStepDef.java  Login.java  Login2.java  LoginStepDef.java  MFAMethodsAPIStepdefs.java  NotLoggedIn.java  PasskeysStepDef.java  Registration.java  Registration2.java  RegistrationStepDef.java  RpStub.java  RpStubStepDef.java  Support.java  SupportStepDef.java  TabsStepDef.java  TestStepDef.java  UserCreationStepDef.java  UserInterventionStepDef.java  UserLifecycleStepDef.java  World.java
acceptance-tests/src/test/java/uk/gov/di/test/utils/: AccountJourneyPages.java  Argon2EncoderHelper.java  AuthAppStub.java  AuthTokenGenerator.java  AuthenticationJourneyPages.java  AwsApiGatewayUtils.java  BrowserTabs.java  Constants.java  CoseKeyEncoder.java  Crypto.java  Driver.java  Dynamo.java  Environment.java  MFAType.java  OneLoginSession.java  PasskeyConfig.java  PasswordGenerator.java  RetryHelper.java  SessionContextExceptions.java  SignIn.java  StepData.java  SupportingPages.java  TestData.java  Unchecked.java
acceptance-tests/src/test/resources/: cucumber.properties  log4j2.xml
acceptance-tests/src/test/resources/uk/gov/di/test/acceptance/: 000_auth_app_2fa_journey.feature  000_doc_app_journey.feature  000_new_security_code_requests.feature  001_not_logged_in.feature  003_legal_and_policy_pages.feature  005_auth_app_2fa_journey.feature  005_registration_journey.feature  006_registration_journey.feature  010_existing_user_journey.feature  010_login_journey.feature  015_account_management.feature  015_incomplete_registration.feature  01_registration_journey.feature  020_locked_accounts.feature  021_new_security_code_requests.feature  025_doc_app_journey.feature  02_login_journey.feature  030_doc_app_journey.feature  legal_and_policy_pages.feature  login_journey.feature  registration_journey.feature
acceptance-tests/src/test/resources/uk/gov/di/test/features/: 001_Test.feature  001_not_logged_in.feature  001_test.feature  003_legal_and_policy_pages.feature  005_auth_app_2fa_journey.feature  006_registration_journey.feature  Cookies.feature  (+41 more)
gradle/: libs.versions.toml
(+121 files in other folders)
