CUCUMBER_FILTER_TAGS='@UI and not @needs-ipv-stub and not @needs-ais-stub'
RP_URL='http://localhost:4400/'
STUB_RP_TYPE='ORCHESTRATION'
CLIENT_ID='orchestrationAuth'
INTERNAL_SECTOR_URI='https://identity.local.account.gov.uk/'
SECTOR_HOST='identity.local.account.gov.uk'
TERMS_AND_CONDITIONS_VERSION='1.0'
TEST_USER_LATEST_TERMS_AND_CONDITIONS_VERSION='1.0'

EMAIL_VERIFY_CODE='123456'
PHONE_VERIFY_CODE='456789'
EMAIL_ADDRESS_FORMAT='test-user+local-${instantiationMillis}-${counter}@test.null.local'

USER_PROFILE_TABLE='local-user-profile'
USER_CREDENTIALS_TABLE='local-user-credentials'
ACCOUNT_INTERVENTIONS_TABLE='local-account-interventions'

AWS_REGION='eu-west-2'
AWS_ACCESS_KEY_ID='local'
AWS_SECRET_ACCESS_KEY='local'
DYNAMO_ENDPOINT='http://host.docker.internal:8000'

ACCESSIBILITY_CHECKS='false'
FAIL_FAST_ENABLED='false'
PARALLEL_BROWSERS=1

HOST_ENVIRONMENT='local'
ACCOUNT_MANAGEMENT_API_URL='http://host.docker.internal:4403'
