
# `google-java-format` used via `spotless` requires access to classes not normally exported by the
# JDK in Java 16. We therefore need to export them here.
# See:
# https://github.com/diffplug/spotless/issues/834#issuecomment-819118761
# https://github.com/google/google-java-format/releases/tag/v1.10.0

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
