# Gradle configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# JVM args for Java 17+ compatibility and google-java-format via spotless
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# SonarQube configuration
sonar.gradle.skipCompile=true
