plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

def dependencyVersions = [
    junit_version: '5.13.4',
    cucumber_version: '7.27.0',
    axe_version: '3.0',
    selenium_java_version: '4.28.1',
    aws_sdk_v2_version: "2.32.21",
    json_version: '20250517',
    rest_assured: '5.5.5'
]

dependencies {
    implementation("org.apache.maven.plugins:maven-surefire-plugin:3.2.5")

    testImplementation(platform("software.amazon.awssdk:bom:${dependencyVersions.aws_sdk_v2_version}"))
    testImplementation(platform("io.cucumber:cucumber-bom:${dependencyVersions.cucumber_version}"))
    testImplementation(platform("org.seleniumhq.selenium:selenium-dependencies-bom:${dependencyVersions.selenium_java_version}"))

    testImplementation("software.amazon.awssdk:sso")
    testImplementation("software.amazon.awssdk:ssooidc")
    testImplementation("software.amazon.awssdk:dynamodb")
    testImplementation("software.amazon.awssdk:dynamodb-enhanced")
    testImplementation("software.amazon.awssdk:ssm")
    testImplementation("software.amazon.awssdk:kms")
    testImplementation("software.amazon.awssdk:lambda")
    testImplementation("software.amazon.awssdk:s3")
    testImplementation("com.nimbusds:oauth2-oidc-sdk:11.27")
    testImplementation("com.nimbusds:nimbus-jose-jwt:10.4.1")
    testImplementation("org.bitbucket.b_c:jose4j:0.9.6")
    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit")
    testImplementation("io.cucumber:cucumber-picocontainer")

    testImplementation("org.seleniumhq.selenium:selenium-java")
    testImplementation("com.deque:axe-selenium:${dependencyVersions.axe_version}")

    testImplementation(platform("org.junit:junit-bom:${dependencyVersions.junit_version}"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")

    testImplementation("org.apache.commons:commons-text:1.14.0")

    testImplementation("commons-codec:commons-codec:1.19.0")

    testImplementation("com.google.guava:guava:33.4.8-jre")

    testImplementation("org.bouncycastle:bcpkix-jdk18on:1.81")
    testImplementation("org.springframework.security:spring-security-crypto:6.5.2")

    testImplementation("org.json:json:${dependencyVersions.json_version}")
    testImplementation("io.rest-assured:rest-assured:${dependencyVersions.rest_assured}")

    testImplementation("com.amazonaws:aws-lambda-java-log4j2:1.6.0")
    testImplementation("com.amazonaws:aws-lambda-java-core:1.3.0")
    testImplementation("com.amazonaws:aws-lambda-java-events:3.16.1")

    testImplementation("software.amazon.awssdk:apigateway:2.32.21")

    testImplementation("org.slf4j:slf4j-nop:2.0.17")
    testImplementation("org.awaitility:awaitility:4.3.0")
    testImplementation("com.google.code.gson:gson:2.13.1")
}

group = 'acceptance-tests'
version = '1.0.0'
description = 'acceptance-tests'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            def no_of_threads = System.getenv('PARALLEL_BROWSERS') ?: 1
            args = [
                '--plugin',
                'html:target/cucumber-report/index.html',
                '--plugin',
                'json:target/cucumber-report/Cucumber.json',
                '--plugin',
                'pretty',
                '--glue',
                'uk.gov.di.test.step_definitions',
                'src/test/resources',
                '--threads',
                no_of_threads
            ]
        }
    }
}

task downloadCucumberDependencies {
    doLast {
        // Force download of all dependencies
        configurations.cucumberRuntime.files
    }
}
