buildscript {
    dependencies {
        constraints {
            classpath('org.apache.commons:commons-lang3:[3.20.0,)') {
                because 'CVE-2025-48924 is fixed in org.apache.commons:commons-lang3:3.20.0 and higher'
            }
            classpath('org.bouncycastle:bcprov-jdk18on:[1.84,)') {
                because 'CVE-2026-5598 is fixed in org.bouncycastle:bcprov-jdk18on:1.84 and higher'
            }
            classpath('io.opentelemetry:opentelemetry-api:[1.62.0,)') {
                because 'CVE-2026-45292 is fixed in io.opentelemetry:opentelemetry-api:1.62.0 and higher'
            }
        }
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    alias(libs.plugins.spotless)
    alias(libs.plugins.sonarqube)
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform(libs.aws.bom)
    testImplementation platform(libs.cucumber.bom)
    testImplementation platform(libs.selenium.bom)
    testImplementation platform(libs.junit.bom)

    testImplementation libs.bundles.aws.core
    testImplementation libs.bundles.auth
    testImplementation libs.bundles.cucumber
    testImplementation libs.bundles.selenium
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.commons
    testImplementation libs.bundles.aws.lambda

    testImplementation libs.bouncycastle
    testImplementation libs.spring.security.crypto
    testImplementation libs.json
    testImplementation libs.rest.assured
    testImplementation libs.slf4j.nop
    testImplementation libs.awaitility
    testImplementation libs.gson
    testImplementation libs.jackson.databind

    constraints {
        testImplementation('org.apache.commons:commons-lang3:[3.20.0,)') {
            because 'CVE-2025-48924 is fixed in org.apache.commons:commons-lang3:3.20.0 and higher'
        }
        testImplementation('io.netty:netty-codec-http:[4.2.13.Final,5)') {
            because 'CVE-2026-42587 is fixed in io.netty:netty-codec-http:4.2.13.Final and higher'
        }
        testImplementation('io.netty:netty-codec-http2:[4.2.13.Final,5)') {
            because 'CVE-2026-42587 is fixed in io.netty:netty-codec-http2:4.2.13.Final and higher'
        }
        testImplementation('io.netty:netty-codec-compression:[4.2.13.Final,5)') {
            because 'CVE-2026-42583 is fixed in io.netty:netty-codec-compression:4.2.13.Final and higher'
        }
        testImplementation('org.apache.logging.log4j:log4j-core:[2.25.3,3)') {
            because 'CVE-2025-68161 is fixed in org.apache.logging.log4j:log4j-core:2.25.3 and higher'
        }
        testImplementation('com.fasterxml.jackson.core:jackson-core:[2.21.1,)') {
            because 'CVE jackson-core Number Length Constraint Bypass in Async Parser (CVSS 8.7) fixed in 2.21.1'
        }
        testImplementation('io.opentelemetry:opentelemetry-api:[1.62.0,)') {
            because 'CVE-2026-45292 is fixed in io.opentelemetry:opentelemetry-api:1.62.0 and higher'
        }
    }
}

group = 'uk.gov.di'
version = '1.0-SNAPSHOT'
description = 'acceptance-tests'

sonar {
    properties {
        property "sonar.projectKey", "govuk-one-login_authentication-acceptance-tests"
        property "sonar.organization", "govuk-one-login"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

spotless {
    String ref = project.properties["ratchetFrom"]
    if (ref != null) {
        ref = ref.trim()
        if (ref.length() > 0) {
            ratchetFrom ref
        }
    }
    java {
        target '**/*.java'
        googleJavaFormat('1.11.0').aosp()
        importOrder '', 'javax', 'java', '\\#'
    }
    groovyGradle {
        target "**/*.gradle"
        greclipse().configFile("../tools/spotless-gradle.properties")
    }
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            def no_of_threads = System.getenv('PARALLEL_BROWSERS') ?: 1
            args = [
                '--plugin',
                'html:target/cucumber-report/index.html',
                '--plugin',
                'json:target/cucumber-report/Cucumber.json',
                '--plugin',
                'pretty',
                '--glue',
                'uk.gov.di.test.step_definitions',
                'src/test/resources',
                '--threads',
                no_of_threads
            ]
        }
    }
}

task downloadCucumberDependencies {
    doLast {
        // Force download of all dependencies
        configurations.cucumberRuntime.files
    }
}

task searchForDependency {
    group = 'Custom'
    description = 'Find all projects that have a dependency'

    doLast {
        def targetGroup = project.hasProperty('targetGroup') ? project.property('targetGroup') : null
        def targetName = project.hasProperty('targetName') ? project.property('targetName') : null
        def minVersion = project.hasProperty('minVersion') ? project.property('minVersion') : null
        def parsedMinVersion  = VersionNumber.parse(minVersion)

        println "searching for ${targetGroup}:${targetName} < ${minVersion}\n"

        def foundProjects = new LinkedHashSet<String>()

        allprojects {project ->
            project.configurations.each { config ->
                if (config.canBeResolved) {
                    def resolvedDependencies = config.resolvedConfiguration.lenientConfiguration.allModuleDependencies

                    resolvedDependencies.each { dep ->
                        if (dep.moduleGroup == targetGroup && dep.moduleName == targetName) {
                            def parsedResolvedVersion = VersionNumber.parse(dep.getModuleVersion())
                            def isLower = parsedResolvedVersion < parsedMinVersion
                            def versionString = isLower
                                    ? "Version: \u001B[31m${dep.getModuleVersion()}\u001B[0m ⚠️"
                                    : "Version: \u001B[32m${dep.getModuleVersion()}\u001B[0m ✅"
                            foundProjects.add(project.path + ":" + config.name +". "  + versionString)
                        }
                    }
                }
            }
        }

        foundProjects.each { projectName ->
            println "${projectName}"
        }
    }
}
